# The variables in this file are only used by docker-compose for local docker deployment
POSTGRESQL_USER=${dbUser}
POSTGRESQL_PASSWORD=${dbPassword}
POSTGRESQL_PORT=${dbPort}
PORT=3000
BCRYPT_SALT=10
JWT_SECRET_KEY=Change_ME!!!
JWT_EXPIRATION=2d