BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_${resourceId}
PORT=3000
DB_USER=testUsername
DB_PASSWORD=1234
DB_PORT=5433
DB_URL=postgres://testUsername:1234@localhost:5433/db-name
JWT_SECRET_KEY=Change_ME!!!
JWT_EXPIRATION=2d