
# General
DEBUG_MODE=1
NODE_ENV=development

# Postgres
POSTGRESQL_URL=postgresql://prisma:topsecret@localhost:5432
POSTGRESQL_USER=prisma
POSTGRESQL_PASSWORD=topsecret

# Nest 
CORS_ENABLE=1
PORT=3000
HOST=http://localhost:3000

# GraphQL
GRAPHQL_DEBUG=1
PLAYGROUND_ENABLE=1

# Security
JWT_SECRET=m&XAFzBpM3es
BCRYPT_SALT_OR_ROUNDS=10
SERVICE_JWT_SECRET=/QN%^4uefRUR%]Ar

# Storage
DEFAULT_DISK=local
LOCAL_DISK_ROOT=./artifacts

# Build apps
CONTAINER_BUILDER_DEFAULT=docker

COMPOSE_PROJECT_NAME=amplication-server

PADDLE_BASE_64_PUBLIC_KEY=LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUlJQ0lqQU5CZ2txaGtpRzl3MEJBUUVGQUFPQ0FnOEFNSUlDQ2dLQ0FnRUFvUmh5d1dnK3h2UmhKN2lFMDJlaQpJMGVNL1lqVnFpTHpFbEwzYUR2MTQ5cUxYZk9FeUR0NzV0emk4RlpraHh5TjJOV0R0REpKdGJETmlKVklISmVlCnR5cWl5WUF6VCtZOUM5SlpQdE9DOTBwaVg0YmxIRG1KQVltZGs2b1VjTU5BbjNwaW5rWWFnVW5mV3piS0p3NnkKdmdYR2JUS2VKejVNcEVrRUY0UXQwM2JOVlk2VHZBZVNqS0d1bEhsbHZqMnRlTFp0Ui9IbjRtYmhVdUZwenh1VAo3LzgwZEVVUWx5Mk9hMSsxSUZ0OVhBTTBvdjhUWUFQMnpjV0dlWWs3K2RIRndKMThlVkp5cGUyMkxSbEVONXdrClNkUXJvcmVBV1FjUjcvKzZBRGJyR1VNVU1BM3p1SVg5U292UkMwOWdEdUR6TGxncC9ieitWRVlaa0Z4dmRneHAKKzZVY0VsNnhPUXJoMW0wVW9BWlEreTRQb0svazY1bHBHeUhnWW92WHlQRzdoTWJRNmhQQjl3Wmx4TjNFeHBkUQpLWTg2T3gwajlWSVB6bTZxVDNZenJmZ0FhTXpSRDRxOHhUQURPVTEvY1hEOVFPY2grYmkrcHR2eFAvY1ZhWWZBCkcvdjF4Wkxzem9rTWFYUFJCa2NuUWRMdVY1TzREUDIreFBScitPYXZtWVBOVUIvRHNGZGRraFlJMFNQQ2d2cmUKRERCWXJWYTRCZ0FMR294TTJGYkJoZ3dWN2FRNEFXYXFLTVdWUy9nT1pYRUgxZlV6aGVqay9yeGh0NXN2eFBIUApsRWpsdEFvRzY2bEsyandsYjRab09INnl6Yjg0b0pVeDRjZE4vQmJEMWpDaERaZEJoN0M0YVFCaUFKRmtkc0lRCjdMWmVJOVJmRFlKVms5SnRzWTNzZjlrQ0F3RUFBUT09Ci0tLS0tRU5EIFBVQkxJQyBLRVktLS0tLQ==
#GitHub App
GITHUB_APP_CLIENT_SECRET=76f36b09a4002b05c4f8361e8063ead657859ce8
GITHUB_APP_CLIENT_ID=Iv1.6aeec20e16765325
GITHUB_APP_APP_ID=174999
GITHUB_APP_PRIVATE_KEY=-----BEGIN RSA PRIVATE KEY-----\nMIIEogIBAAKCAQEAwmMyMyA+JPbXawMScvVqj3jA6sypRUhag4wtNqvQVL51uyAz\ns5T6gCM9d8xrcVvlBpxlrTEoMpPpmo4cYhAVEtfmlgoy1OSuNhzBuTIvuwlX2Lt/\n+8pM0S41vDfH3PAjqwcSlPeWbnZVuk/c1MUQp3ICwt9wR7iUrCah2yMjwgpcJb/B\neSeT51nzMq+11jwtXJR2RXGOFI2U4VmCQvk+yqNSoODh6KSbLwzC0NSqocbIN8On\nrP5Pzg4Bk48iozpoyonlk6U6hzGOLg0000oHPUiv36ms3LUXpLmPnNiGRaQ6C4fO\neu67Ot8J9giTDZIlmfUYxr7BS8bQBRy3SPdeswIDAQABAoIBAHJpzGxHOAyttVFp\nN3yucpALtRD+cUs0MQJoiVw6eJ7Ik6cWZxf2QhMVquJOUZchTYY8m6P64PwUD1VG\n+/HEIYM7zJ7XVd/00Y1ME8IbhfiCoVAR3FypT9l3Z21nL54dQgEyYn+H0uUlhYPp\n6cLaUtkbxABLX1z3iZpiCrZe0ncsdMmDNRjo7RrqJ5jbTbkFfiaTVA8VVvPe8UCr\n1OQX4G4DlsAgDiet8Y2FKm3nraMuni/SM06jdLzXm2/lXStZ9EXbuGVoOSgEbALs\n3mmRtKAVs/TzKNEEdqzsm0J4eYWvlbQ2TgK02B2a4mkIhAYDbEWBE6Kkgjgy0TpR\nshvImtECgYEA/9lbCrD04zwCRQdjzoIzILygp/LOz5qCXvvkOSItRMxORAfBIkZ9\nBxMawXWoBhvaUBmobmfADJ58mm6eApEDp+c2fbABHgp103PNopFtI+MuV4lnCfSE\n+2/lgh0+VKUWXpVS5YA2Dj0XcDEWNUdsfKLvvxsU6NGn3szGETZ/QRcCgYEAwoCO\nnQgAh9ePdtOUzzVuvZ9RlxBTrOiEafFsYdtHrd9aPeR1ERe9ut7Ur2Z+5lAIadiU\nLL+QWRWoC4ygcZqFptxKgtbvO9mmAEG/m+CfZ8erwKjufGMTbcmV8j3PEwSj0K9t\nZjfugZ/1SXDGemaY2yvW2MNhtqAudmHnaqNk+MUCgYBLfU2AjQ/kkEs3JOQNBZui\nWCWrCFh/Jt66ueXv+aaTuxiIuCUDQPsZAEkPtfB6xPMYWUm6McCXuJeZVXQn27PR\nccZBNZJO09VKK8wL4I7sXNbKm08cv9oQ+kYkqw4+GWvNQo/wCXFpqBrnToR3+fgH\nmmfU4l+8Bkha097JK2RGxwKBgDclJcoF28in6CgDgvxgpN4kToiq+15ZqjkzVsxD\n1IXKfpZvsHVBKuzRgrGcOLxp0ojX++LYCUAIsNVdcJvk+KG/cWy5LajlY3hNK9sx\nC2DsLpj4DG291WNaNSYyOgSlWyCurDDACOI9jNjenZdUgWAahNZ+RrT1o1azGV6V\npuoVAoGAI36vxx/O2oWZBoHG+H4eyPzzh0A3AK+EM9doESBLsNv6m6WU2mh9qhfC\nzFkvofXRO2B9A5FztVd3kYH449aVLW0WlurwRs5qXjXja5H6wyY4sPfvaxDi28sA\nZn6yM3ecUikdQNiCoAXipWHb0/KD5s9aWq4ZegkH/oEDyJoZAdI=\n-----END RSA PRIVATE KEY-----
GITHUB_APP_INSTALLATION_URL=https://github.com/apps/amplication-dev/installations/new?state={state}
