
# General
DEBUG_MODE=1
NODE_ENV=development

# Postgres
POSTGRESQL_URL=postgresql://prisma:topsecret@localhost:5432
POSTGRESQL_USER=prisma
POSTGRESQL_PASSWORD=topsecret

# Nest
CORS_ENABLE=1
PORT=3000
HOST=http://localhost:3000

# GraphQL
GRAPHQL_DEBUG=1
PLAYGROUND_ENABLE=1

# Security
JWT_SECRET=m&XAFzBpM3es
BCRYPT_SALT_OR_ROUNDS=10
SERVICE_JWT_SECRET=/QN%^4uefRUR%]Ar

# Storage
DEFAULT_DISK=local
LOCAL_DISK_ROOT=./artifacts

# Build apps
CONTAINER_BUILDER_DEFAULT=docker

#GitHub App
GITHUB_APP_CLIENT_SECRET = [use-secret-manager]
GITHUB_APP_CLIENT_ID = [github-app-client-id]
GITHUB_APP_APP_ID = [github-app-app-id]
GITHUB_APP_PRIVATE_KEY = [github-app-private-key]
GITHUB_APP_INSTALLATION_URL = [github-app-installation-url]