
# General
DEBUG_MODE=1
NODE_ENV=development
COMPOSE_PROJECT_NAME=amplication-server
CUSTOM_ACTION_MIGRATION_TOKEN = 'CHANGE ME'

# Postgres
POSTGRESQL_URL=postgresql://admin:admin@localhost:5432/amplication
POSTGRESQL_USER=admin
POSTGRESQL_PASSWORD=admin
SERVICE_DB_NAME=amplication

# Nest
CORS_ENABLE=1
PORT=3000
HOST=http://localhost:3000
CLIENT_HOST=http://localhost:3001

# GraphQL
GRAPHQL_DEBUG=1
PLAYGROUND_ENABLE=1

# Security
JWT_SECRET=m&XAFzBpM3es
BCRYPT_SALT_OR_ROUNDS=10
SERVICE_JWT_SECRET=/QN%^4uefRUR%]Ar

# Build apps
CONTAINER_BUILDER_DEFAULT=docker

# Kafka
KAFKA_BROKERS='localhost:9092'
KAFKA_CLIENT_ID='amplication-server'
KAFKA_GROUP_ID="amplication-server-group"
KAFKA_CLIENT_CONFIG_SSL='false'

# storage
DSG_RUNNER_URL="http://localhost:8900/api/code-generate"
BASE_BUILDS_FOLDER="/amplication-data/build-data"

#Github OAuth
# GITHUB_CLIENT_ID="replace with the github auth application client id"
# GITHUB_CLIENT_SECRET="replace with secret created as step 4"
# GITHUB_REDIRECT_URI=http://localhost:3000/github/callback

#GitHub App
GITHUB_APP_CLIENT_SECRET=[use-secret-manager]
GITHUB_APP_CLIENT_ID=[github-app-client-id]
GITHUB_APP_APP_ID=[github-app-app-id]
GITHUB_APP_PRIVATE_KEY=[github-app-private-key]
GITHUB_APP_INSTALLATION_URL=[github-app-installation-url]

GITHUB_DEMO_REPO_ORGANIZATION_NAME=[github-demo-repo-organization-name]
GITHUB_DEMO_REPO_INSTALLATION_ID=[github-demo-repo-installation-id]


BITBUCKET_CLIENT_ID=[bitbucket-client-id]
BITBUCKET_CLIENT_SECRET=[bitbucket-client-secret]

# Billing
BILLING_ENABLED=false
BILLING_API_KEY="123456"

CONTACT_US_LINK="https://meetings-eu1.hubspot.com/oalaluf/meeting-with-oren-30"

# OAuth (Sign-in)
AUTH_ISSUER_BASE_URL=idp.provider.local
AUTH_ISSUER_CLIENT_ID=[issuer-client-id]
AUTH_ISSUER_CLIENT_SECRET=[issuer-client-secret]
AUTH_ISSUER_CALLBACK_URL="http://localhost:3000/callback"

USER_LAST_ACTIVE_DAYS="30"
CRON_SECRET_KEY=[cron-secret-key]

