POSTGRESQL_USER=admin
POSTGRESQL_PASSWORD=admin
JWT_SECRET=jwt-secret
SERVICE_JWT_SECRET=service-jwt-secret
BCRYPT_SALT_OR_ROUNDS=10
DEFAULT_DISK=local
LOCAL_DISK_ROOT=./artifacts
CONTAINER_BUILDER_DEFAULT=docker