BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_cllwc71hw042aho016vdngc70
DB_NAME=data-service-generator-catalog
DB_PASSWORD=admin
DB_PORT=5432
DB_URL=postgres://admin:admin@localhost:5432/data-service-generator-catalog
DB_USER=admin
JWT_EXPIRATION=2d
JWT_SECRET_KEY=Change_ME!!!
PORT=3006
DEV_VERSION_TAG=latest-local
PLAYGROUND_ENABLE=1
