PORT=5010

# Kafka
KAFKA_BROKERS="localhost:9092"
KAFKA_CLIENT_ID='build-manager'
KAFKA_GROUP_ID='build-manager'
KAFKA_CLIENT_CONFIG_SSL='false'

DSG_RUNNER_URL="http://localhost:8900/api/code-generate"

# Storage
BUILD_ARTIFACTS_BASE_FOLDER=".amplication/build-artifacts"
RESOURCE_DATA_FILE_NAME=input.json
BUILD_ARTIFACTS_CODE_FOLDER=code
DSG_JOBS_BASE_FOLDER=".amplication/dsg-jobs"
DSG_JOBS_CODE_FOLDER=code

# Default env
DSG_JOBS_RESOURCE_DATA_FILE="input.json"
DSG_RUNNER_URL="http://localhost:8900/api/code-generate"

# DSG catalog service
DSG_CATALOG_SERVICE_URL="https://data-service-generator-catalog.amplication.com/"
