PORT=5010

# Kafka
KAFKA_BROKERS="localhost:9092"
KAFKA_CLIENT_ID='build-manager'
KAFKA_GROUP_ID='build-manager'

# Kafka Topics
CODE_GENERATION_REQUEST_TOPIC="build.internal.code-generation.request.1"
CODE_GENERATION_SUCCESS_TOPIC="build.internal.code-generation.success.1"
CODE_GENERATION_FAILURE_TOPIC="build.internal.code-generation.failure.1"

DSG_LOG_TOPIC="build.internal.dsg-log.1"

DSG_RUNNER_URL="http://localhost:12000/example"

BUILD_ARTIFACTS_FOLDER=/home/eugene/dsg-jobs
RESOURCE_DATA_FILE_NAME=input.json

# Default env
DSG_JOBS_RESOURCE_DATA_FILE="input.json"