PORT=5010

# Kafka
KAFKA_BROKERS="localhost:9092"
KAFKA_CLIENT_ID='build-manager'
KAFKA_GROUP_ID='build-manager'
KAFKA_CLIENT_CONFIG_SSL='false'

# Cache
REDIS_HOST="127.0.0.1"
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_USERNAME=
REDIS_TLS_CA=
REDIS_TLS_CERT=
REDIS_TLS_KEY=

DSG_RUNNER_URL="http://localhost:8900/api/code-generate"

# Storage
BUILD_ARTIFACTS_BASE_FOLDER=".amplication/build-artifacts"
RESOURCE_DATA_FILE_NAME=input.json
BUILD_ARTIFACTS_CODE_FOLDER=code
DSG_JOBS_BASE_FOLDER=".amplication/dsg-jobs"
DSG_ASSETS_FOLDER=".amplication/dsg-assets"
DSG_JOBS_CODE_FOLDER=code
FEATURE_SPLIT_JOBS_MIN_DSG_VERSION="v2.2.0"

DSG_RESOURCE_DATA_BASE_FOLDER=".amplication/dsg-resource-data"
DSG_RESOURCE_DATA_FILE="resource-data.json"

# Default env
DSG_JOBS_RESOURCE_DATA_FILE="input.json"
DSG_RUNNER_URL="http://localhost:8900/api/code-generate"

# DSG catalog service
DSG_CATALOG_SERVICE_URL="https://data-service-generator-catalog.amplication.com/"

ENABLE_PACKAGE_MANAGER=true
