envName:

job:
  ttlSecondsAfterFinished: 
  image:

dsgJobsPv:
  name: 
  volumeHandle: 

buildArtifactsPv:
  name: 
  volumeHandle: 

amplication-build-manager:
  config:
    env:
      PORT:

      KAFKA_BROKERS:
      KAFKA_CLIENT_ID: 
      KAFKA_GROUP_ID: 

      CREATE_PR_REQUEST_TOPIC: 

      CODE_GENERATION_REQUEST_TOPIC: 
      CODE_GENERATION_SUCCESS_TOPIC: 
      CODE_GENERATION_FAILURE_TOPIC: 

      DSG_LOG_TOPIC: 

      DSG_RUNNER_URL: 

      BUILD_ARTIFACTS_BASE_FOLDER: 
      BUILD_ARTIFACTS_CODE_FOLDER: 

      DSG_JOBS_BASE_FOLDER: 
      DSG_JOBS_CODE_FOLDER: 
      DSG_JOBS_RESOURCE_DATA_FILE: 
