GIT_DEFAULT_ORIGIN_NAME="origin"

# Kafka
KAFKA_CLIENT_ID="git-sync-manager"
KAFKA_GROUP_ID="git-sync-manager-group"
KAFKA_BROKERS="localhost:9092"
KAFKA_CLIENT_CONFIG_SSL='false'
KAFKA_CLIENT_CONSUMER_SESSION_TIMEOUT=45000
KAFKA_CLIENT_CONSUMER_HEARTHBEAT=5000

# Kafka Topics
CREATE_PULL_REQUEST_COMPLETED_TOPIC="git.internal.pull-request.completed.1"
GENERATE_PULL_REQUEST_TOPIC="git.internal.pull-request.request.1"
CREATE_PR_REQUEST_TOPIC="git.internal.create-pr.request.2"
CREATE_PR_SUCCESS_TOPIC="git.internal.create-pr.success.1"
CREATE_PR_FAILURE_TOPIC="git.internal.create-pr.failure.1"
KAFKA_REPOSITORY_PUSH_QUEUE="git.external.push.event.0"

# Storage
BUILD_ARTIFACTS_BASE_FOLDER=".amplication/build-artifacts"
BUILD_ARTIFACTS_CODE_FOLDER="code"
CLONES_FOLDER=".amplication/clones"

# GitHub:
GITHUB_APP_APP_ID=[github-app-app-id]
GITHUB_APP_INSTALLATION_URL=[GITHUB_APP_INSTALLATION_URL]
GITHUB_APP_PRIVATE_KEY=[GITHUB_APP_PRIVATE_KEY]

# BitBucket
BITBUCKET_CLIENT_ID=[bitbucket-client-id]
BITBUCKET_CLIENT_SECRET=[bitbucket-client-secret]
