{{- define "amplication-storage-gateway-service.ingress" -}}
{{- end }}
{{- if .Values.ingress.enabled }}
{{ include "base.ingress" (list . "amplication-storage-gateway-service.ingress") -}}
{{- end }}