# Network
PORT=3002

COMPOSE_PROJECT_NAME=amplication-storage-gateway
JWT_SECRET_KEY=m&XAFzBpM3es
JWT_EXPIRATION=2d

# Kafka Topics
CHECK_USER_ACCESS_TOPIC="auth.user.access"

# Kafka
KAFKA_BROKERS="["localhost:9092"]"
KAFKA_CLIENT_ID='storage-queue-client'
KAFKA_GROUP_ID='storage-server-group'
