COMPOSE_PROJECT_NAME=amp_cl220fgz70085lfrorbovbv88
JWT_SECRET_KEY=m&XAFzBpM3es
JWT_EXPIRATION=2d
PORT=3002

# Kafka Topics
CHECK_USER_ACCESS_TOPIC="auth.user.access"

# Kafka
KAFKA_BROKERS="["localhost:9092"]"
KAFKA_CLIENT_ID='storage-queue-client'
KAFKA_GROUP_ID = 'storage-server-group'

# BASE_BUILDS_FOLDER 
BASE_BUILDS_FOLDER=""