# Network
PORT=3002

COMPOSE_PROJECT_NAME=amplication-storage-gateway
JWT_SECRET_KEY=m&XAFzBpM3es
JWT_EXPIRATION=2d

# Kafka
KAFKA_BROKERS='localhost:9092'
KAFKA_CLIENT_ID='storage-queue-client'
KAFKA_GROUP_ID='storage-server-group'
KAFKA_CLIENT_CONFIG_SSL='false'

# Kafka Topics
CHECK_USER_ACCESS_TOPIC="authorization.internal.can-access-build.request.0"

# Storage
BUILD_OUTPUT_FOLDER=output
BUILD_ARTIFACTS_BASE_FOLDER=".amplication/build-artifacts"
BUILD_ARTIFACTS_CODE_FOLDER="code"

