BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_clas6bym925801901j7bolgujhd
JWT_SECRET_KEY=Change_ME!!!
JWT_EXPIRATION=2d
PORT=3000
DB_USER=admin
DB_PASSWORD=admin
DB_PORT=27017
DB_URL=mongodb://admin:admin@localhost:27017/dbName?authSource=admin
KAFKA_BROKERS=localhost:9092
KAFKA_ENABLE_SSL=false
KAFKA_CLIENT_ID=amplication-plugin-api
KAFKA_GROUP_ID=amplication-plugin-api