BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_clas6bym925801901j7bolgujhd
JWT_SECRET_KEY=Change_ME!!!
JWT_EXPIRATION=2d
PORT=3005
DB_USER=admin
DB_PASSWORD=admin
DB_PORT=5432
DB_URL=postgres://admin:admin@localhost:5432/plugin-api