BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_clas6bym925801901j7bolgujhd
PORT=3005
POSTGRESQL_URL=postgres://admin:admin@localhost:5432/plugin-api
DB_USER=admin
DB_PASSWORD=admin
DB_PORT=5432
DB_NAME=my-db
JWT_SECRET_KEY=Change_ME!!!
JWT_EXPIRATION=2d
