envName: "prod"

job:
  ttlSecondsAfterFinished: 1800

dsgJobsPv:
  name: dsg-jobs-prod-dsg
  volumeHandle: fs-0a7a7689ae63f95d7::fsap-066c07e365a055af2

buildArtifactsPv:
  name: build-artifacts-prod-dsg
  volumeHandle: fs-0d4fb7d4e763c5fd0::fsap-0ed941c62eddef61c

amplication-build-manager:
  config:
    env:
      PORT: "80"

      KAFKA_BROKERS: 'b-2.amplicationuseast1pro.itu8pk.c16.kafka.us-east-1.amazonaws.com:9092,b-1.amplicationuseast1pro.itu8pk.c16.kafka.us-east-1.amazonaws.com:9092'
      KAFKA_CLIENT_ID: build-manager
      KAFKA_GROUP_ID: build-manager

      CREATE_PR_REQUEST_TOPIC: git.internal.create-pr.request.1

      CODE_GENERATION_REQUEST_TOPIC: build.internal.code-generation.request.1
      CODE_GENERATION_SUCCESS_TOPIC: build.internal.code-generation.success.1
      CODE_GENERATION_FAILURE_TOPIC: build.internal.code-generation.failure.1

      DSG_LOG_TOPIC: build.internal.dsg-log.1

      DSG_RUNNER_URL: http://webhook-eventsource-svc.prod-dsg.svc.cluster.local:12000/example

      BUILD_ARTIFACTS_BASE_FOLDER: /build-artifacts/build-data
      BUILD_ARTIFACTS_CODE_FOLDER: code

      DSG_JOBS_BASE_FOLDER: /dsg-jobs
      DSG_JOBS_CODE_FOLDER: code
      DSG_JOBS_RESOURCE_DATA_FILE: input.json
