POSTGRESQL_USER=${dbUser}
POSTGRESQL_PASSWORD=${dbPassword}
POSTGRESQL_PORT=${dbPort}
POSTGRESQL_URL=postgres://${dbUser}:${dbPassword}@${dbHost}:${dbPort}${dbName}
BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_${appId}
JWT_SECRET_KEY=Change_ME!!!
JWT_EXPIRATION=2d
SERVER_PORT = 3000