NX_REACT_APP_SHOW_UI_ELEMENTS=""
SKIP_PREFLIGHT_CHECK=true
NX_REACT_APP_FEATURE_FLAGS="{}"

##replace with actual key from segment 
#NX_REACT_APP_AMPLITUDE_API_KEY=aVqxCAcXOdCx5DPI41s6EmwsSCB8Kjz6
# NX_REACT_APP_GITHUB_AUTH_ENABLED=true

NX_REACT_APP_DATA_SOURCE="http://localhost:3000/graphql"
NX_REACT_APP_STORAGE_GATEWAY_URL="http://localhost:3002"
NX_REACT_APP_SERVER_URI=""
NX_REACT_APP_BILLING_API_KEY="2b$10$kvZ2zkq7onj/oyxH4vZLKuO1P3E9QKuRmo9z72pzggRtYWv4fkElC:415fb9ff-a378-42d0-a849-dae7daf49646"
