NX_REACT_APP_FEATURE_FLAGS="{}"
NX_REACT_APP_DATA_SOURCE="http://localhost:3000/graphql"
NX_REACT_APP_PLUGIN_API_DATA_SOURCE="https://plugin-api.amplication.com/graphql"
NX_REACT_APP_CODE_GENERATOR_CATALOG_API_DATA_SOURCE="https://data-service-generator-catalog.amplication-sandbox.com/graphql"
NX_REACT_APP_STORAGE_GATEWAY_URL="http://localhost:3002"
NX_REACT_APP_PLUGIN_VERSION_USE_LATEST = "true"

NX_REACT_APP_BILLING_ENABLED="false"
## this is the client key, so it is not secret and it's ok to expose it. This key is essential for the functioning of the application
NX_REACT_APP_BILLING_API_KEY="$2b$10$kvZ2zkq7onj/oyxH4vZLKuO1P3E9QKuRmo9z72pzggRtYWv4fkElC:415fb9ff-a378-42d0-a849-dae7daf49646"


##replace with actual key from segment
# NX_REACT_APP_ANALYTICS_API_KEY=""
# NX_REACT_APP_GITHUB_AUTH_ENABLED="true"
# NX_REACT_APP_GITHUB_CONTROLLER_LOGIN_URL="http://localhost:3000/github"
NX_REACT_APP_AUTH_LOGIN_URI="http://localhost:3000/auth/login"
NX_REACT_APP_AUTH_LOGOUT_URI="http://localhost:3000/auth/logout"
