NX_REACT_APP_GITHUB_AUTH_ENABLED=true
NX_REACT_APP_GITHUB_CLIENT_ID="Iv1.e0d76b0ce191a528"
NX_REACT_APP_GITHUB_CONTROLLER_LOGIN_URL="https://server.amplication-staging.com/github"
NX_REACT_APP_SERVER_URI="https://server.amplication-staging.com"
NX_REACT_APP_PLUGIN_API_DATA_SOURCE="https://plugin-api.amplication-staging.com/graphql"
NX_REACT_APP_DATA_SOURCE="https://server.amplication-staging.com/graphql"
NX_REACT_APP_CODE_GENERATOR_CATALOG_API_DATA_SOURCE="https://data-service-generator-catalog.amplication-staging.com/graphql"
NX_REACT_APP_STORAGE_GATEWAY_URL="https://server.amplication-staging.com"
NX_REACT_APP_BILLING_ENABLED=true
NX_REACT_APP_BILLING_API_KEY="$2b$10$kvZ2zkq7onj/oyxH4vZLKuO1P3E9QKuRmo9z72pzggRtYWv4fkElC:415fb9ff-a378-42d0-a849-dae7daf49646"
NX_REACT_APP_ANALYTICS_API_KEY="aVqxCAcXOdCx5DPI41s6EmwsSCB8Kjz6"
NX_REACT_APP_ANALYTICS_API_DOMAIN="sa.amplication-staging.com"
NX_REACT_APP_ANALYTICS_DOMAIN="sc.amplication-staging.com"
NX_REACT_APP_AUTH_LOGIN_URI="https://server.amplication-staging.com/auth/login"
NX_REACT_APP_AUTH_LOGOUT_URI="https://server.amplication-staging.com/auth/logout"
NX_REACT_APP_PLUGIN_VERSION_USE_LATEST="true"
NX_REACT_APP_NOVU_IDENTIFIER="gY2CIIdnBCc1"
NX_REACT_APP_SHOW_CONFETTI="false"
NX_REACT_APP_FEATURE_CUSTOM_ACTIONS_ENABLED="true"
NX_REACT_APP_FEATURE_AI_ASSISTANT_ENABLED= "true"


# NX_REACT_APP_RUM_APP_ID=""
# NX_REACT_APP_RUM_ROLE_ID=""
# NX_REACT_APP_RUM_POOL_ID=""
# NX_REACT_APP_RUM_SAMPLE_RATE=0.3
