NX_REACT_APP_GITHUB_AUTH_ENABLED=true
NX_REACT_APP_GITHUB_CLIENT_ID="Iv1.3f1573355389c9e5"
NX_REACT_APP_GITHUB_CONTROLLER_LOGIN_URL="https://server.amplication.com/github"
NX_REACT_APP_SERVER_URI="https://server.amplication.com"
NX_REACT_APP_PLUGIN_API_DATA_SOURCE="https://plugin-api.amplication.com/graphql"
NX_REACT_APP_CODE_GENERATOR_CATALOG_API_DATA_SOURCE="https://data-service-generator-catalog.amplication.com/graphql"
NX_REACT_APP_DATA_SOURCE="https://server.amplication.com/graphql"
NX_REACT_APP_STORAGE_GATEWAY_URL="https://server.amplication.com"
NX_REACT_APP_BILLING_ENABLED=true
NX_REACT_APP_BILLING_API_KEY="client-d3f38201-ed3a-4aea-af1d-1db1ad976ec0:415fb9ff-a378-42d0-a849-dae7daf49646"
NX_REACT_APP_ANALYTICS_API_KEY="P5sO0VHJJlCrBz9bPYhFgN94VwyTyxPO"
NX_REACT_APP_ANALYTICS_API_DOMAIN="sa.amplication.com"
NX_REACT_APP_ANALYTICS_DOMAIN="cdn.segment.com"
NX_REACT_APP_AUTH_LOGIN_URI="https://server.amplication.com/auth/login"
NX_REACT_APP_AUTH_LOGOUT_URI="https://server.amplication.com/auth/logout"
NX_REACT_APP_PLUGIN_VERSION_USE_LATEST="true"
NX_REACT_APP_NOVU_IDENTIFIER="OKA4d1nFNswT"
NX_REACT_APP_SHOW_CONFETTI="false"
NX_REACT_APP_FEATURE_CUSTOM_ACTIONS_ENABLED="true"
NX_REACT_APP_FEATURE_AI_ASSISTANT_ENABLED= "false"


# NX_REACT_APP_RUM_APP_ID="546289ab-06d5-4c8d-9baf-1a3fe3087582"
# NX_REACT_APP_RUM_ROLE_ID="arn:aws:iam::786273796655:role/RUM-Monitor-us-east-1-786273796655-2182430929071-Unauth"
# NX_REACT_APP_RUM_POOL_ID="us-east-1:b2f78c36-87ca-4151-8a38-5c7f1973f97a"
# NX_REACT_APP_RUM_SAMPLE_RATE=0.3
