PORT=3001
REACT_APP_SHOW_UI_ELEMENTS=""
SKIP_PREFLIGHT_CHECK=true
REACT_APP_FEATURE_FLAGS="{}"

##replace with actual key from segment 
#REACT_APP_AMPLITUDE_API_KEY=aVqxCAcXOdCx5DPI41s6EmwsSCB8Kjz6
Ö¿REACT_APP_GITHUB_CLIENT_ID=2e4a744d73ea633fd615

REACT_APP_DATA_SOURCE="/graphql"
REACT_APP_STORAGE_GATEWAY_URL="http://localhost:3002"
REACT_APP_SERVER_URI=""
