NX_REACT_APP_GITHUB_AUTH_ENABLED=true
NX_REACT_APP_GITHUB_CLIENT_ID="Iv1.36c2effdbc20897d"
NX_REACT_APP_GITHUB_CONTROLLER_LOGIN_URL="https://server.amplication-sandbox.com/github"
NX_REACT_APP_SERVER_URI="https://server.amplication-sandbox.com"
NX_REACT_APP_PLUGIN_API_DATA_SOURCE="https://plugin-api.amplication-sandbox.com/graphql"
NX_REACT_APP_CODE_GENERATOR_CATALOG_API_DATA_SOURCE="https://data-service-generator-catalog.amplication-sandbox.com/graphql"
NX_REACT_APP_DATA_SOURCE="https://server.amplication-sandbox.com/graphql"
NX_REACT_APP_STORAGE_GATEWAY_URL="https://server.amplication-sandbox.com"
NX_REACT_APP_BILLING_ENABLED=true
NX_REACT_APP_BILLING_API_KEY="$2b$10$kvZ2zkq7onj/oyxH4vZLKuO1P3E9QKuRmo9z72pzggRtYWv4fkElC:415fb9ff-a378-42d0-a849-dae7daf49646"
NX_REACT_APP_ANALYTICS_API_KEY="aVqxCAcXOdCx5DPI41s6EmwsSCB8Kjz6"
NX_REACT_APP_ANALYTICS_API_DOMAIN="sa.amplication-sandbox.com"
NX_REACT_APP_ANALYTICS_DOMAIN="sc.amplication-sandbox.com"
NX_REACT_APP_AUTH_LOGIN_URI="https://server.amplication-sandbox.com/auth/login"
NX_REACT_APP_AUTH_LOGOUT_URI="https://server.amplication-sandbox.com/auth/logout"
NX_REACT_APP_PLUGIN_VERSION_USE_LATEST="true"
NX_REACT_APP_NOVU_IDENTIFIER="gY2CIIdnBCc1"
NX_REACT_APP_SHOW_CONFETTI="true"