BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_cll5bbdjs093thf01qyhcw6e3
DB_NAME=gpt-gateway
DB_PASSWORD=admin
DB_PORT=5432
DB_URL=postgres://admin:admin@localhost:5432/gpt-gateway
DB_USER=admin
JWT_EXPIRATION=2d
JWT_SECRET_KEY=Change_ME!!!
KAFKA_BROKERS=localhost:9092
KAFKA_CLIENT_ID=gpt-gateway
KAFKA_ENABLE_SSL=false
KAFKA_GROUP_ID=gpt-gateway
OPENAI_API_KEY=[open-ai-key]
PORT=3000