BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_cll5bbdjs093thf01qyhcw6e3
PORT=3008
JWT_SECRET_KEY=Change_ME!!!
JWT_EXPIRATION=2d
OPENAI_API_KEY=[open-ai-key]
DB_URL=postgres://admin:admin@localhost:5432/gpt-gateway
DB_USER=admin
DB_PASSWORD=admin
DB_PORT=5432
DB_NAME=gpt-gateway
KAFKA_BROKERS=localhost:9092
KAFKA_ENABLE_SSL=false
KAFKA_CLIENT_ID=gpt-gateway
KAFKA_GROUP_ID=gpt-gateway
GRAPHQL_PLAYGROUND_ENABLED=1
GRAPHQL_INTROSPECTION_ENABLED=1
