apiVersion: v2
name: amplication
description: A Helm chart for Amplication.

dependencies:
- name: postgresql
  alias: postgres
  version: "10.16.2"
  repository: "https://charts.bitnami.com/bitnami"
  condition: postgres.install
- name: amplication-client
  version: "0.1.0"
  repository: "file://../services/amplication-client"
- name: base
  version: "0.1.0"
  repository: "file://../base"  
- name: amplication-server
  version: "0.1.0"
  repository: "file://../services/amplication-server"
- name: cp-helm-charts
  version: "0.6.1"
  repository: "https://confluentinc.github.io/cp-helm-charts/"
  condition: cp-helm-charts.enabled
- name: amplication-git-pull-request-service
  version: "0.1.0"
  repository: "file://../services/amplication-git-pull-request-service"
- name: amplication-git-pull-service
  version: "0.1.0"
  repository: "file://../services/amplication-git-pull-service"
- name: amplication-git-push-webhook-service
  version: "0.1.0"
  repository: "file://../services/amplication-git-push-webhook-service"
- name: amplication-storage-gateway
  version: "0.1.0"
  repository: "file://../services/amplication-storage-gateway"
# A chart can be either an 'application' or a 'library' chart.
#
# Application charts are a collection of templates that can be packaged into versioned archives
# to be deployed.
#
# Library charts provide useful utilities or functions for the chart developer. They're included as
# a dependency of application charts to inject those utilities and functions into the rendering
# pipeline. Library charts do not define any templates and therefore cannot be deployed.
type: application

# This is the chart version. This version number should be incremented each time you make changes
# to the chart and its templates, including the app version.
# Versions are expected to follow Semantic Versioning (https://semver.org/)
version: 0.1.0

# This is the version number of the application being deployed. This version number should be
# incremented each time you make changes to the application. Versions are not expected to
# follow Semantic Versioning. They should reflect the version the application is using.
appVersion: 0.5.0