COMPOSE_PROJECT_NAME=amplication-notifications-service
NODE_ENV=development

PORT=3333

KAFKA_BROKERS=["localhost:9092"]
KAFKA_CLIENT_ID="notifications-queue-client"
KAFKA_CONSUMER_GROUP="amplication-notifications-service-group"
KAFKA_TOPIC="notification.internal.in-app-push.event.0"

# Novu
NOVU_API_KEY=[novu-api-key]
