COMPOSE_PROJECT_NAME=amplication-notifications-service
NODE_ENV=development

KAFKA_BROKERS=["localhost:9092"]
KAFKA_CLIENT_ID="notifications-queue-client"
KAFKA_CONSUMER_GROUP="notifications-server-group"
KAFKA_TOPIC="notification.internal.in-app-push.event.0"

# Novu
NOVU_API_KEY=[novu-api-key]
