name: Validate Push

on:
  workflow_dispatch:
  push:
    paths:
      - "packages/**/*.yaml"
      - "packages/**/*.js"
      - "packages/**/*.ts"
      - "packages/**/*.json"
      - "packages/**/*.gql"
      - "packages/**/*.md"
      
jobs:
  lerna:
    runs-on: ubuntu-latest
    timeout-minutes: 45
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: 14.x
      - run: npm i -g npm@7.3.0
      - name: Cache node modules
        uses: actions/cache@v2
        with:
          path: |
            ~/.npm
            node_modules
            */*/node_modules
          key: vp-${{ runner.os }}-${{ hashFiles('**/package-lock.json') }}
          restore-keys: |
              vp-${{ runner.os }}-
      - run: npm ci
      - name: Install packages' dependencies
        run: npm run bootstrap
  tests:
    needs: lerna
    runs-on: ubuntu-latest
    timeout-minutes: 45
    steps:
      - run: npm run test
  tests-e2e:
    needs: lerna
    runs-on: ubuntu-latest
    timeout-minutes: 45
    steps:
      - run: npm run test:e2e
      
  check-format:
    needs: lerna
    runs-on: ubuntu-latest
    timeout-minutes: 45
    steps:
      - run: npm run check-format
  
