# Prisma
PRISMA_CLIENT_OUTPUT_PATH="../../amplication-git-pull-request-service/prisma/generated-prisma-client"

# Kafka
KAFKA_BROKERS='localhost:9092'
KAFKA_CLIENT_ID="git-pull-request"
KAFKA_GROUP_ID="amplication-git-pull-request-service"

GENERATE_PULL_REQUEST_TOPIC="git.internal.pull-request.request.1"
CREATE_PULL_REQUEST_COMPLETED_TOPIC="git.internal.pull-request.completed.1"

# GitHub:
GITHUB_APP_APP_ID=[github-app-app-id]
